# NovaBank

./: .gitignore  ADMIN_AUTHORIZATION_SUMMARY.md  APPLICATION_REFACTOR_SUMMARY.md  CLEAN_ARCHITECTURE_ANALYSIS.md  CONTRACTS_REFACTOR_SUMMARY.md  Directory.Build.props  LEDGER_REFACTOR_SUMMARY.md  README.md  WINFORMS_UI_REFACTOR_SUMMARY.md  api_err_3.txt  api_error_2.txt  app_error.txt  build_errors.txt  build_log.txt  errors.txt  infra_error.txt  rapor.md  win_err_3.txt  win_err_4.txt  win_err_5.txt  win_error.txt  win_error_2.txt
src/: build2.txt  (+3 more)
src/NovaBank.Application/: Class1.cs  NovaBank.Application.csproj  output.txt
src/NovaBank.Application/Accounts/: AccountsService.cs  IAccountsService.cs
src/NovaBank.Application/Admin/: AdminService.cs  IAdminService.cs
src/NovaBank.Application/ApprovalWorkflows/: ApprovalWorkflowService.cs  IApprovalWorkflowService.cs
src/NovaBank.Application/Bills/: BillPaymentService.cs  IBillPaymentService.cs
src/NovaBank.Application/Commissions/: CommissionService.cs  ICommissionService.cs
src/NovaBank.Application/Common/: CurrentUser.cs  SystemAccounts.cs
src/NovaBank.Application/CreditCards/: CreditCardService.cs  ICreditCardService.cs
src/NovaBank.Application/CurrencyExchange/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
src/NovaBank.Application/Customers/: CustomersService.cs  ICustomersService.cs
src/NovaBank.Application/Extensions/: ServiceCollectionExtensions.cs
src/NovaBank.Application/Kyc/: IKycService.cs  KycService.cs
src/NovaBank.Application/Limits/: ILimitService.cs  LimitService.cs
src/NovaBank.Application/Notifications/: INotificationService.cs  NotificationService.cs
src/NovaBank.Application/Reports/: IReportsService.cs  ReportsService.cs
src/NovaBank.Application/Transactions/: ITransactionsService.cs  TransactionsService.cs
src/NovaBank.Application/Transfers/: ITransfersService.cs  TransfersService.cs
src/NovaBank.Application/Validation/: CreateAccountRequestValidator.cs  CreateCustomerRequestValidator.cs  DepositRequestValidator.cs  TransferRequestValidator.cs  WithdrawRequestValidator.cs
src/NovaBank.Contracts/: NovaBank.Contracts.csproj
src/NovaBank.Contracts/Accounts/: AccountsContracts.cs
src/NovaBank.Contracts/Admin/: AdminContracts.cs
src/NovaBank.Contracts/ApprovalWorkflows/: ApprovalWorkflowDtos.cs
src/NovaBank.Contracts/Bills/: BillDtos.cs
src/NovaBank.Contracts/Cards/: CardsContracts.cs
src/NovaBank.Contracts/Commissions/: CommissionDtos.cs
src/NovaBank.Contracts/CreditCards/: CreditCardContracts.cs
src/NovaBank.Contracts/CurrencyExchange/: CurrencyExchangeContracts.cs
src/NovaBank.Contracts/Customers/: CustomersContracts.cs
src/NovaBank.Contracts/ExchangeRates/: DovizKurDto.cs
src/NovaBank.Contracts/Kyc/: KycDtos.cs
src/NovaBank.Contracts/Limits/: LimitDtos.cs
src/NovaBank.Contracts/Loans/: LoansContracts.cs
src/NovaBank.Contracts/Notifications/: NotificationDtos.cs
src/NovaBank.Contracts/PaymentOrders/: PaymentOrdersContracts.cs
src/NovaBank.Contracts/Reports/: ReportsContracts.cs
src/NovaBank.Contracts/Transactions/: TransactionsContracts.cs
src/NovaBank.Infrastructure/: Class1.cs  NovaBank.Infrastructure.csproj
src/NovaBank.Infrastructure/Email/: MailKitEmailSender.cs
src/NovaBank.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/NovaBank.WinForms/: Form1.Designer.cs  Form1.cs  FrmAuth.Designer.cs  FrmAuth.cs  FrmForgotPassword.Designer.cs  FrmForgotPassword.cs  FrmMain.Designer.cs  FrmMain.cs  FrmManager.Designer.cs  FrmManager.cs  NovaBank.WinForms.csproj  Program.cs  appsettings.json  build_errors.txt  build_log.txt  errors.txt
(+196 files in other folders)
